<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Lancement du jeu concours 2025</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap);@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-33-333333{width:33.333333%!important;max-width:33.333333%}</style><style type="text/css">@media only screen and (max-width:480px){.desktop-only td{display:none!important;mso-hide:all!important}.center div{text-align:center!important}.padding div{padding-left:30px!important;padding-right:50px!important}.form td{padding-left:11px!important;padding-right:11px!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#fff"><div aria-label="Lancement du jeu concours 2025" aria-roledescription="email" style="background-color:#fff" role="article" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:12px 0;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#fff">Having trouble seeing the below email? <a style="color:#fff" href="#">Click&nbsp;here&nbsp;to&nbsp;view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 50px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:19px;word-break:break-word"><p style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:500px" role="presentation" width="500px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word"><div style="font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:30px;font-style:normal;font-weight:600;letter-spacing:2px;line-height:1.2;text-align:center;color:#fff">Own a Beachfront</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word"><div style="font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:30px;font-style:normal;font-weight:600;letter-spacing:2px;line-height:1.2;text-align:center;color:#fff">Property in Dubai</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><p style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:500px" role="presentation" width="500px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:18px;padding-bottom:25px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:1.2;text-align:center;text-transform:capitalize;color:#fff">six senses residences - dubai&nbsp;marina</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 46px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:169.33333164000004px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:36px;font-style:normal;font-weight:700;line-height:46px;text-align:center;color:#eef1f5">122</div></td></tr><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:1;text-align:center;text-transform:capitalize;color:#dee2e5">storey tower</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:169.33333164000004px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:36px;font-style:normal;font-weight:700;line-height:46px;text-align:center;color:#eef1f5">10<span style="font-size:26px;font-weight:400">%</span></div></td></tr><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:1;text-align:center;text-transform:capitalize;color:#dee2e5">rental</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:169.33333164000004px"><![endif]--><div class="mj-column-per-33-333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:36px;font-style:normal;font-weight:700;line-height:46px;text-align:center;color:#eef1f5">20-80</div></td></tr><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,Helvetica,sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:1;text-align:center;text-transform:capitalize;color:#dee2e5">payment plan</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:60px 8.333333%;padding-top:20px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%"><tbody><tr><td align="center" bgcolor="#9a7800" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:14px 25px;background:#9a7800" valign="middle"><p style="display:inline-block;background:#9a7800;color:#fff;font-family:Montserrat,Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:18px;letter-spacing:3.5px;margin:0;text-decoration:none;text-transform:uppercase;padding:14px 25px;mso-padding-alt:0px;border-radius:0">Register your interest</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>