
<mjml>
  <mj-head>
    <mj-title>Lancement du jeu concours 2025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="'Roboto', Arial, Helvetica, sans-serif"/>
      <mj-class name="T36" font-style="normal" font-size="36px"/>
      <mj-class name="T30" font-style="normal" font-size="30px"/>
      <mj-class name="T22" font-style="normal" font-size="22px"/>
      <mj-class name="T15" font-style="normal" font-size="15px"/>
      <mj-class name="T14" font-style="normal" font-size="14px"/>
      <mj-class name="T60" font-style="normal" font-size="60px" line-height="68px"/>
      <mj-class name="T36" font-style="normal" font-size="36px" line-height="46px"/>
      <mj-class name="T18" font-style="normal" font-size="18px" line-height="24px"/>
      <mj-class name="T16" font-style="normal" font-size="16px" line-height="24px"/>
      <mj-class name="T12" font-style="normal" font-size="12px" line-height="18px"/>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="600"/>
      <mj-class name="fw2" font-weight="700"/>
      <mj-class name="lh" line-height="1.2"/>
      <mj-class name="cTW0" color="#ffffff"/>
      <mj-class name="cTW+1" color="#EEF1F5"/>
      <mj-class name="cTW+2" color="#DEE2E5"/>
      <mj-class name="cTW+3" color="#666666"></mj-class>
      <mj-class name="cTB" color="#000000"></mj-class>
      <mj-class name="cbgContainer" container-background-color="#5A5656"/>
      <mj-class name="bgFsombre" background-color="#212121"/>
      <mj-class name="bgFclair" background-color="#eaeaea"/>
      <mj-class name="bgV" background-color="#00412b"/>
      <mj-class name="bgV+2" background-color="#002b1c"/>
      <mj-divider padding="0" border-style="solid" border-width="1px" border-color="#eeeeee"></mj-divider>
      <mj-button padding="0" inner-padding="14px 25px" font-family="'Montserrat', Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="18px" color="#ffffff" background-color="#9a7800" letter-spacing="3.5px" text-transform="uppercase" border-radius="0"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f6f6f6" width="600px">
    <mj-section>
      <mj-column>
        <mj-text align="center">Pour consulter la version en ligne, cliquez ici</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center">Jeu Concours 2025</mj-text>
        <mj-text align="center">Photo de Noël</mj-text>
        <mj-text align="center">A envoyer avant le 4 janvier 2026</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0" mj-class="T16 fw0" color="#212121">Tu veux que ton animal devienne la star des fêtes&nbsp;? Sup-Véto lance son concours photo de Noël&nbsp;!</mj-text>
        <mj-text padding="0" padding-top="15px" mj-class="T16 fw0" color="#212121">Habille ton compagnon avec un accessoire ou un déguisement festif, ajoute une touche d’humour et de créativité, et prends la photo la plus joyeuse de l’année. Tu peux être sur la photo ou laisser ton animal briller seul, mais n’oublie jamais&nbsp;: le respect et le bien-être de ton compagnon passent avant tout.</mj-text>
        <mj-text padding="0" padding-top="15px" mj-class="T16 fw0" color="#212121">Pour participer, envoie une seule photo par mail à concours.noel2025@supveto.com, en précisant ton nom, ton prénom et ton école Sup-Véto.</mj-text>
        <mj-text padding="0" padding-top="15px" mj-class="T16 fw0" color="#212121">C’est l’occasion de partager un moment de complicité, de diffuser de la bonne humeur autour de toi et de tenter de gagner le concours national Sup-Véto. Alors {{contact.PRENOM}}, montre ton imagination et fais de ton animal le roi de Noël. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image align="center"></mj-image>
      </mj-column>
      <mj-column width="100%">
        <mj-image align="center"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center">Cet e-mail a été envoyé à {{ contact.EMAIL }}. Vous recevez cette nformation car vous vous êtes inscrit sur Supveto.</mj-text>
        <mj-text align="center">Pour être sûr(e) de recevoir tous nos emails, nous vous conseillons d'ajouter contact@supveto.fr à votre carnet d'adresses.</mj-text>
        <mj-text align="center">Cliquez ici pous vous désabonner</mj-text>
        <mj-text align="center">© 2025 Supveto</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>