
<mjml>
  <mj-head>
    <mj-title>Lancement du jeu concours 2025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="'Roboto', Arial, Helvetica, sans-serif"/>
      <mj-class name="T36" font-style="normal" font-size="36px"/>
      <mj-class name="T30" font-style="normal" font-size="30px"/>
      <mj-class name="T22" font-style="normal" font-size="22px"/>
      <mj-class name="T15" font-style="normal" font-size="15px"/>
      <mj-class name="T14" font-style="normal" font-size="14px"/>
      <mj-class name="T60" font-style="normal" font-size="60px" line-height="68px"/>
      <mj-class name="T36" font-style="normal" font-size="36px" line-height="46px"/>
      <mj-class name="T18" font-style="normal" font-size="18px" line-height="24px"/>
      <mj-class name="T16" font-style="normal" font-size="16px" line-height="24px"/>
      <mj-class name="T12" font-style="normal" font-size="12px" line-height="18px"/>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="600"/>
      <mj-class name="fw2" font-weight="700"/>
      <mj-class name="lh" line-height="1.2"/>
      <mj-class name="cTW0" color="#ffffff"/>
      <mj-class name="cTW+1" color="#EEF1F5"/>
      <mj-class name="cTW+2" color="#DEE2E5"/>
      <mj-class name="cTW+3" color="#666666"></mj-class>
      <mj-class name="cTB" color="#000000"></mj-class>
      <mj-class name="cbgContainer" container-background-color="#5A5656"/>
      <mj-class name="bgFsombre" background-color="#212121"/>
      <mj-class name="bgFclair" background-color="#eaeaea"/>
      <mj-class name="bgV" background-color="#00412b"/>
      <mj-class name="bgV+2" background-color="#002b1c"/>
      <mj-divider padding="0" border-style="solid" border-width="1px" border-color="#eeeeee"></mj-divider>
      <mj-button padding="0" inner-padding="14px 25px" font-family="'Montserrat', Arial, Helvetica, sans-serif" font-size="16px" font-weight="700" line-height="18px" color="#ffffff" background-color="#9a7800" letter-spacing="3.5px" text-transform="uppercase" border-radius="0"></mj-button>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media only screen and (max-width:480px) {
      .desktop-only td {
          display: none !important;
          mso-hide: all !important; /* Outlook */
          }
      .center div{
          text-align: center !important;
      }
      .padding div{
          padding-left: 30px !important;
          padding-right: 50px !important;
      }
      .form td{
          padding-left: 11px !important;
          padding-right: 11px !important;
      }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="0 20px" mj-class="bgFsombre">
      <mj-column>
        <mj-text padding="12px 0" align="center" mj-class="cTW0 fw0" font-size="14px" line-height="20px">Having trouble seeing the below email? <a style="color:#ffffff" href="#">Click&nbsp;here&nbsp;to&nbsp;view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 50px" mj-class="bgFsombre">
      <mj-column>
        <mj-divider padding-top="19px"></mj-divider>
        <mj-text padding="0" padding-top="12px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 lh cTW0" letter-spacing="2px">Own a Beachfront</mj-text>
        <mj-text padding="0" padding-bottom="15px" align="center" font-family="'Montserrat', Arial, Helvetica, sans-serif" mj-class="T30 fw1 lh cTW0" letter-spacing="2px">Property in Dubai</mj-text>
        <mj-divider></mj-divider>
        <mj-text padding="0" padding-top="18px" padding-bottom="25px" align="center" mj-class="T22 fw0 lh cTW0" text-transform="capitalize">six senses residences - dubai&nbsp;marina</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 46px" mj-class="bgFsombre">
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgContainer cTW+1">122</mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgContainer cTW+2" text-transform="capitalize">storey tower </mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgContainer cTW+1">10<span style="font-size:26px;font-weight:400">%</span></mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgContainer cTW+2" text-transform="capitalize">rental</mj-text>
      </mj-column>
      <mj-column padding="4px" width="33.333333%">
        <mj-text padding="0" padding-top="14px" align="center" mj-class="T36 fw2 cbgContainer cTW+1">20-80</mj-text>
        <mj-text padding="0" padding-bottom="18px" align="center" mj-class="T15 fw0 cbgContainer cTW+2" text-transform="capitalize">payment plan</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgFsombre">
      <mj-column padding="60px 8.333333%" padding-top="20px" width="100%">
        <mj-button width="70%">Register your interest</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>